{
  "prefix": "/",
  "NomeDoBot": "robertin",
  "NickDono": "Ets de Vaginas",
  "numerodono": "554588037606",
  "API_KEY_MIWA": "luskizera",
  "Cole exatamente da forma que você copiar, o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando -configurar-bot, também não esqueça de mudar na index o API_KEY_MIWA.": "Boa sorte amiguinho!"
}